[params]
DB_CONF_FILE                          =/usr/local/src/area_matching/config/db_conf_v6.ini
WORKING_SCHEMA                        =
AREA_TABLE_INIT                       =watercourse_area_w_es_fr_20250604
AREA_TABLE_INIT_CLEANED               =
AREA_TABLE_INIT_STANDING_WATER        =standing_water_w_es_fr_20250604
COUNTRY_CODE_W                        =
LANDMASK_TABLE                        =au.administrative_unit_area_1
LAND_COVER_TYPE_NAME                  =land_cover_type 
TYPE_LAND_AREA                        =land_area
TYPE_INLAND_WATER                     =inland_water
NATIONAL_IDENTIFIER_NAME              =w_national_identifier
W_TAG_NAME                            =w_tag
IS_STANDING_WATER_NAME                =is_standing_water

####intersection area
INTERSECTION_AREA_TABLE_SUFFIX        =_intarea
INTERSECTION_AREA_TABLE               =

####polygon clipping
PC_LANDMASK_BUFFER                    =20

####connecting features
CUTP_TABLE_SUFFIX                     =_cutp
CUTL_TABLE_SUFFIX                     =_cutl
CUTP_TABLE                            = 
CUTL_TABLE                            =
CUTP_SECTION_GEOM                     =sectiongeom

DIST_SNAP_MERGE_CF                    =10

####polygon splitting
PS_BORDER_OFFSET                      =100

####polygon cleaning
PC_DISTANCE_THRESHOLD                 =500

####Split Area Merging
SAM_SMALL_AREA_THRESHOLD              =300
SAM_SMALL_AREA_LENGTH_THRESHOLD       =100

####Attribute Merging
AM_LIST_ATTR_JSON                     =name
AM_LIST_ATTR_W                        =objectid/geom/begin_lifespan_version/end_lifespan_version/w_step/xy_source/z_source/w_tag/w_release

[at#ch]
COUNTRY_CODE_W                        =at#ch

[at#cz]
COUNTRY_CODE_W                        =at#cz

[at#li]
COUNTRY_CODE_W                        =at#li

[be#fr]
COUNTRY_CODE_W                        =be#fr

[be#lu]
COUNTRY_CODE_W                        =be#lu

[be#nl]
COUNTRY_CODE_W                        =be#nl
PS_BORDER_OFFSET                      =20
SAM_SMALL_AREA_LENGTH_THRESHOLD       =10

[ch#fr]
COUNTRY_CODE_W                        =ch#fr

[es#fr]
COUNTRY_CODE_W                        =es#fr

[fr#lu]
COUNTRY_CODE_W                        =fr#lu